.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    .sombra-caja();
    &__contenido {
        padding: 5px;
        
    }
    span {
        color: @color-secundario;
        .Oswald();
    }
    a {
        text-decoration: none;
        
        .Oswald();
    }
}